# ProductManagement_Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jaeho/productmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaeho/productmanagement/: ApplicationClass.java  CheckItemActivity.java  CheckQRActivity.java  HomeActivity.java  MainActivity.java  QNAActivity.java
app/src/main/java/com/example/jaeho/productmanagement/Activities/: ActivateFromNotification.java  CheckItemActivity.java  CheckQRActivity.java  CountItemActivity.java  HomeActivity.java  MainActivity.java  PermissionActivity.java  QNAActivity.java  QNAAddActivity.java  QNAReadActivity.java
app/src/main/java/com/example/jaeho/productmanagement/Controller/: FCMReceiver.java
app/src/main/java/com/example/jaeho/productmanagement/DAOS/: FireBaseDAO.java  InformationDAO.java  InformationQR.java  NowUsingDAO.java
app/src/main/res/layout/: activity_about.xml  activity_calendar.xml  activity_check_item.xml  activity_check_qr.xml  activity_count_item.xml  activity_home.xml  activity_main.xml  activity_qna.xml  activity_qnaadd.xml  activity_qnaread.xml  activity_select_location.xml  activity_selected_item_check.xml  content_about.xml  dlg_check_qr.xml  dlg_custom_qna.xml  dlg_qr_information.xml  dlg_set_user_profile.xml  dlg_verify_user_profile.xml  header_layout.xml  row_first.xml  row_third.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jaeho/productmanagement/: ExampleUnitTest.java
(+84 files in other folders)
