<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Activities.QNAActivity">
    <ListView
        android:id="@+id/qnaListView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
    <Button
        android:id="@+id/toQNAActivitybtn"
        android:layout_weight="4"
        android:text="문의하기"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
