<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controller.Activities.QNAActivity">
    <RadioGroup
        android:id="@+id/QNARadioGroup"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RadioButton
            android:id="@+id/seeAllQNA"
            android:text="전체 문의 보기"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/seeMyQNA"
            android:text="내 문의 보기"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RadioGroup>
    <ListView
        android:id="@+id/qnaListView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
    <Button
        android:id="@+id/toQNAActivitybtn"
        android:layout_weight="4"
        android:text="문의하기"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
