<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controller.Activities.CountItemActivity">

    <SurfaceView
        android:id="@+id/countCameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/countedItemsTv"
        android:background="#7a0000FF"
        android:textSize="120sp"
        android:layout_gravity="top|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/finishBtn"
        android:layout_gravity="bottom|center"
        android:text="종료하고 보고하기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>
